# garbage_recycling

./: pom.xml  下单回收模块代码修改说明.md  个人下单回收模块代码修改说明.md
src/main/java/com/stu/: GarbageRecyclingApplication.java
src/main/java/com/stu/config/: CorsConfig.java  GlobalExceptionHandler.java  ImageConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PriceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/stu/controller/: AddressController.java  AuthController.java  CampusOrderController.java  CategoryController.java  EnterpriseOrderController.java  IdentityImageController.java  OrderController.java  UserCenterController.java
src/main/java/com/stu/entity/: Address.java  AddressCreateDTO.java  BulkOrderRequest.java  Category.java  DormitoryOrderDTO.java  EnterpriseOrder.java  EnterpriseUser.java  InvoiceInfo.java  Order.java  OrderItem.java  RecyclingPlan.java  RecyclingPlanRequest.java  TextbookOrderDTO.java  User.java  UserAddress.java  WeightUnit.java
src/main/java/com/stu/exception/: BusinessException.java
src/main/java/com/stu/interceptor/: JwtInterceptor.java
src/main/java/com/stu/mapper/: AddressMapper.java  CategoryMapper.java  EnterpriseOrderMapper.java  OrderMapper.java  RecyclingPlanMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/stu/service/: AddressService.java  CampusOrderService.java  CategoryService.java  EnterpriseOrderService.java  EnterprisePriceService.java  EnterpriseService.java  ImageService.java  OperationLogService.java  OrderService.java  PersonOrderService.java  PlanService.java  PlanValidator.java  PriceCalculationService.java  RecyclingPlanService.java  UserAddressService.java  UserService.java
src/main/java/com/stu/service/impl/: AddressServiceImpl.java  CampusOrderServiceImpl.java  CategoryServiceImpl.java  EnterpriseOrderServiceImpl.java  EnterpriseServiceImpl.java  ImageServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  PersonOrderServiceImpl.java  PlanServiceImpl.java  PriceCalculationServiceImpl.java  RecyclingPlanServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/util/: GenerateKey.java  ImagePathUtil.java  JwtUtil.java  SnowflakeIdGenerator.java  WeChatUtil.java
src/main/java/com/stu/vo/: ApiResponse.java  OrderResponse.java  RecyclingPlanResponse.java  Result.java  UserUpdateVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: OrderTest.http
src/test/java/com/stu/: GarbageRecyclingApplicationTests.java  test.html
